upstream react-app {
    server react-app:3000;
}

upstream gateway {
    server gateway:4000;
}

upstream conversations {
    server conversations:4004;
}

upstream notifications {
    server notifications:4003;
}

server {
    listen 8000;

    location / {
        proxy_pass http://react-app;
        
    }

    location /convsock/ {
        proxy_pass http://conversations;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location /notisock/ {
        proxy_pass http://notifications;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
}
